{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24720\viewh16140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proyecto 1.\
\
Objetivo\
Madurar los conocimientos de los temas de CoreData, MapKit y AVFoundation.\
\

\fs28 Crear una aplicaci\'f3n para guardar ubicaciones en el mapa de entrevistas de audio y poder ver las entrevistas guardadas y reproducir su audio.\
\
Procedimiento\
\
Etapa 1\
1. Colocar un mapa principal que permita crear nuevos pines al pulsar sobre \'e9l\
2. Guardar los pines mediante CoreData\
3. Recuperar los pines al cargar la aplicaci\'f3n del CoreData\
\
Etapa 2\
1. Abrir una pantalla para el pin seleccionado que visualice la informaci\'f3n por defecto del pin\
2. Colocar un bot\'f3n que permita modificar la informaci\'f3n por defecto del pin\
3. Colocar un bot\'f3n que permita agregar un audio la lista de audios asociados al pin\
4. Conectar el CoreData para guardar y recuperar la informaci\'f3n asociada al pin\
\
Consideraciones\
1. Crear un modelo de datos para el CoreData que considere retener la informaci\'f3n de un pin, por ejemplo, nombre, coordenadas (latitud, longitud). Si se desea se puede guardar m\'e1s informaci\'f3n como la imagen del pin, datos del encuestador, etc.\
2. Crear un modelo de datos para el CoreData que considere retener la informaci\'f3n de un audio grabado, que generalmente ser\'eda un nombre de archivo aleatorio o secuencial.\
3. Relacionar un PIN con varios AUDIOS.\
4. Considere que en pantalla de informaci\'f3n del PIN se debe desplegar una lista con todos sus audios asociados y lo pertinente para modificar los datos del PIN (quiz\'e1s se debe considerar otra pantalla para poder modificar los datos del PIN su nombre y coordenadas).\
5. Considere un bot\'f3n dentro de la misma lista o la acci\'f3n al pulsar la lista, para que reproduzca el audio asociado.\
6. Considere que al agregar audios quiz\'e1s se necesite otra pantalla mostrando el tiempo de grabaci\'f3n, un bot\'f3n de grabar/detener, quiz\'e1s un bot\'f3n de reiniciar y otro para guardar.\
\
Proceso:\
\
1. Usamos un UILongPressGestureRecognizer para poder detectar el tap sobre el mapa y lo asociamos a mapView.addGestureRecognizer.\
2. Creamos una anotaci\'f3n personalizada (UbicacionAnnotation) donde retenemos el id asociado al CoreData\
3. Nombramos al AnnotationDetailViewController desde el storyboard para recuperarlo con storyboard.instantiateViewControler(withIdentifier) y hacemos self.present\
4. Construimos dentro de AnnotationDetailViewController la funci\'f3n setAnnotation que recibe nuestra anotaci\'f3n personalizada que fue seleccionada y modificamos elementos de la vista\
5. En el CoreDataManager enviamos el id creado como parte de los par\'e1metros del callback complete para poder recibirlos al momento de guardar una ubicaci\'f3n\
\
}